<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a simple game of rock, paper and scissor">
    <meta name="author" content="Roselle Burlasa">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sketchy/bootstrap.min.css" 
    integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <audio id="startbuttonsound" src="./asset/css/sounds/Mouse Click - Free Sound Effect.mp3"></audio>
    <audio id="winnersound" src="./asset/css/sounds/yay sound effects.mp3"></audio>
    <audio id="losersound" src="./asset/css/sounds/lose sound effects.mp3"></audio>
    <div class="container" id="startContainer">
        <button id="startButton" class="text-center p-2">Start Game</button>
    </div>
    <script src="./asset/js/script.js"></script>
    <div class="container" id="endContainer">
        <div class="topContainer">
            <h1 id="gameH1"></h1>
        </div>
        <div class="gameContainer">
            <div class="playerContainer">
                <h1 class="playerH1 pt-3">Player</h1>
                <div class="playerInformation">
                    <div class="playerLogo">
                        <img class="logo" src="./asset/css/img/user.png" alt="userLogo">
                    </div>
                    <div class="playerScore">
                        <p class="score" id="playerScore">Score: 0</p>
                    </div>
                </div>
                <div class="gameSelections">
                    <div class="gameSelection" id="rockDiv">
                        <p class="gameSelectionText" id="rockSelection">Rock</p>
                        <img class="selection" id="rockImg" src="./asset/css/img/rock.png" alt="rocks">
                    </div>
                    <div class="gameSelection" id="paperDiv">
                        <p class="gameSelectionText" id="paperSelection">Paper</p>
                        <img class="selection" id="paperImg" src="./asset/css/img/paper.png" alt="paper">
                    </div>
                    <div class="gameSelection" id="scissorsDiv">
                        <p class="gameSelectionText" id="scissorsSelection">Scissor</p>
                        <img class="selection" id="scissorsImg" src="./asset/css/img/scissor.png" alt="scissor">
                    </div>
                </div>
            </div>
            <div class="playerContainer">
                <h1 class="playerH1 pt-3">Computer</h1>
                <div class="playerInformation">
                    <div class="playerLogo">
                        <img class="logo" src="./asset/css/img/pc.png" alt="logo">
                    </div>
                    <div class="playerScore">
                        <p class="score" id="computerScore">Score: 0</p>
                    </div>
                </div>
                <div class="gameSelections">
                    <div class="gameSelection" id="computerRockDiv">
                        <p class="gameSelectionText">Rock</p>
                        <img class="selection" src="./asset/css/img/rock.png" alt="rocks">
                    </div>
                    <div class="gameSelection" id="computerPaperDiv">
                        <p class="gameSelectionText">Paper</p>
                        <img class="selection" src="./asset/css/img/paper.png" alt="paper">
                    </div>
                    <div class="gameSelection" id="computerScissorsDiv">
                        <p class="gameSelectionText">Scissors</p>
                        <img class="selection" src="./asset/css/img/scissor.png" alt="scissor">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottomContainer" id="bottomContainer">
            <div class="winningLogoDiv">
                <img class="winningLogo" src="./asset/css/img/user.png" alt="User Winning Logo" id="userWinsLogo">
                <img class="winningLogo" src="./asset/css/img/pc.png" alt="Robot Winning Logo" id="robotWinsLogo">
            </div>
            <p class="gameUpdates"></p>
            <a href="index.html" id="endButton">Play Again?</a>
        </div>
    </div>
</body>
</html>